#
# A virtual host using mix of IP-, name-, and port-based configuration
#
server_names_hash_bucket_size 128;

upstream unicorn_web {
 server unix:/tmp/unicorn_Myprojects.sock fail_timeout=0;
}

server {

# 受け付けるportの指定 (SSLはport listen 443)
 listen 80;

# ここにIPとドメインを記載
 server_name 52.69.9.91 ideaidea.red;
 add_header X-Frame-Options SAMEORIGIN;
 add_header X-Content-Type-Options nosniff;


 # 静的ファイルと動的ファイルの設定

 # ルートパスの設定
 root /var/www/current/public;

 # ログ・ファイル設定
 error_log /var/log/error.log;

# ========================
 # 静的ファイルはRailsを通さずにアクセスする設定
 location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
   expires 1y;
   add_header Cache-Control public;
   log_not_found off;
 }
 location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
   gzip_static on;
   expires     max;
   add_header  Cache-Control public;
 }

# ========================

 location / {
   proxy_set_header X-Real-IP  $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;
   proxy_connect_timeout 600;
   proxy_read_timeout 600;
   proxy_send_timeout 600;
   if (!-f $request_filename) { proxy_pass http://unicorn_web; }
 }
}
